#BlueJ package file
dependency1.from=SmartParkingGarage
dependency1.to=Vehicle
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=76
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7939453124999999
package.editor.height=319
package.editor.width=660
package.editor.x=243
package.editor.y=176
package.frame.height=509
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=313
target1.y=116
target2.height=70
target2.name=SmartParkingGarage
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=300
target2.y=230
